Views/AnimalView.xaml

<UserControl x:Class="AnimalClinic.Views.AnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
             xmlns:local="clr-namespace:AnimalClinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AnimalViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid>
                <TextBlock Text="{Binding AnimalCount}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                <Button Command="{Binding OpenAddAnimalDialogCommand}" Style="{StaticResource addButton}" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource addiconButtonIcon}" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 10 0"/>
                        <TextBlock Text="Add New Animal"/>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>

        <!--animnals grid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1" ItemsSource="{Binding Animals}" 
                  Margin="0 0 10 0" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="#" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Animal" IsReadOnly="True" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="35" Width="35"
                                          Stroke="{StaticResource color12}"
                                          StrokeThickness="2"
                                          Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Picture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>-->
                <DataGridTextColumn Header="Gender" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Age (Months)" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding AgeInMonths}"/>
                <DataGridTextColumn Header="Color" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Breed" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Breed}"/>
                <DataGridTextColumn Header="Specie" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Specie}"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Cursor="Hand" Command="{Binding DataContext.EditAnimalCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Cursor="Hand" Margin="5 0 0 0" Command="{Binding DataContext.DeleteAnimalCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="DeleteLeft" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--pagination section-->
        <!--<Border Grid.Row="1" HorizontalAlignment="Right" BorderBrush="{StaticResource color1}" BorderThickness="1" CornerRadius="5" Padding="5"
                Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="Heart" Style="{StaticResource pagingButtonIcon}"  />
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>
            </StackPanel>
        </Border>-->
          


    </Grid>
</UserControl>
