Views/AppointmentsView.xaml

<UserControl x:Class="AnimalClinic.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
             xmlns:local="clr-namespace:AnimalClinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AppointmentViewModel/>
    </UserControl.DataContext>
    <Border Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Style="{StaticResource pagingButton2}" Command="{Binding ShowActiveAppointments}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarDay" Style="{StaticResource addiconButtonIcon}" Foreground="ForestGreen"/>
                        <TextBlock Text="Active" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource pagingButton2}" Command="{Binding ShowCancelledAppointments}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarXmark" Style="{StaticResource addiconButtonIcon}" Foreground="Red"/>
                        <TextBlock Text="Canceled" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource pagingButton2}" Command="{Binding ShowHistoryAppointments}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarCheck" Style="{StaticResource addiconButtonIcon}" Foreground="Aqua"/>
                        <TextBlock Text="History" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <Button x:Name="buttonAddAppointment" Style="{StaticResource addButton}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddApointment}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource addiconButtonIcon}"/>
                    <TextBlock Text="Add Appointment" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <!--appointments grid-->
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="2" ItemsSource="{Binding CurrentAppointments}" Margin="0 0 10 0" LoadingRow="DataGrid_LoadingRow">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
            <DataGridCheckBoxColumn.HeaderTemplate>
                <DataTemplate>
                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                </DataTemplate>
            </DataGridCheckBoxColumn.HeaderTemplate>
        </DataGridCheckBoxColumn>-->
                    <DataGridTemplateColumn Header="#" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding Name}">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                        </Border>
                        <TextBlock Text="" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            
        </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Animal" IsReadOnly="True" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="35" Width="35"
                          Stroke="{StaticResource color12}"
                          StrokeThickness="2"
                          Margin="10,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AnimalPicture}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding AnimalName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Veterian" IsReadOnly="True" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="35" Width="35"
                          Stroke="{StaticResource color12}"
                          StrokeThickness="2"
                          Margin="10,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding VeterianPicture}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding VeterianName}" VerticalAlignment="Center"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding VeterianSurename}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            
                    <DataGridTextColumn Header="Date" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Date}"/>
                    <!--<DataGridTextColumn Header="Decription" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Notes}" />-->
                    <DataGridTemplateColumn Header="Notes" IsReadOnly="True" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Notes}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Command="{Binding DataContext.CancelApointment, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <fa:IconImage Icon="DeleteLeft" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        
        
        
       
    </Border>
</UserControl>
