Views/MainView.xaml

<Window x:Class="AnimalClinic.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalClinic.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" MinHeight="300" MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
      
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AnimalViewModel}">
            <local:AnimalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VeteriansViewModel}">
            <local:VeteriansView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppointmentViewModel}">
            <local:AppointmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1">
      
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        <Grid>
            <!--NavigationMenu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--navigatoinMenu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel 
                                Height="55"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png" Height="30"/>
                        <TextBlock Text="ANIMAL CLINIC"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                    <!--menubuttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1 }"
                                 IsChecked="{Binding IsHomeViewActive}"
                                 Margin="0,0,0,0"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="HouseChimneyMedical" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Clinic" Style="{StaticResource menuButtonText}"/>

                            </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                    Tag="{StaticResource color1 }"
                                 Command="{Binding ShowAnimalViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Paw" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Animals" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1 }"
                                 Command="{Binding ShowVeteriansViewCommand}" IsChecked="{Binding IsVetViewActive}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserDoctor" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Veterinarians" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1 }"
                                 Command="{Binding ShowAppointmentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Appointments" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowProfileViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--Main sectionK-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="25"/>
                        <!--header / caption-->
                         <RowDefinition Height="35"/>
                        <!--content / child viewws-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--control bar-->
                    <StackPanel Grid.Row="0"
                                
                                 x:Name="pnlControlBar" 
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 Background="Transparent"
                                 Margin="0,0,5,0"
                                 MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                 MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnColse"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Cursor="Hand"
                                Click="btnColse_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Cursor="Hand"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Cursor="Hand"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        
                    </StackPanel>
                    
                    <!--header/ caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color6}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource color10}"
                                       FontSize="16"
                                       FontFamily="Monsterrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--user Option-->
                        <StackPanel Grid.Column ="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Width="100"
                                    Tag="{StaticResource color6}" Command="{Binding LogOutCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}"/>
                                    <TextBlock Text="Log Out" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource color10}"
                                       FontFamily="Monsterrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color12}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUserAccount.ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button x:Name="CalendarButton" Style="{StaticResource iconButton}" Click="Calendar_Button_Click"
                                    Tag="{StaticResource color12}">
                                <fa:IconImage Icon="Calendar" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Popup x:Name="CalendarPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=CalendarButton}" StaysOpen="True">
                                <Border Width="auto" Height="auto" BorderThickness="4" BorderBrush="{StaticResource color6}">
                                    <Calendar x:Name="MyCalendar"/>
                                </Border>
                                
                            </Popup>
                            <Button x:Name="MyButton" Style="{StaticResource iconButton}" Tag="{StaticResource color12}" Click="MyButton_Click">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>


                            <Popup x:Name="NotificationPopup" 
                                       Placement="Bottom"  
                                       PlacementTarget="{Binding ElementName=MyButton}" 
                                       IsOpen="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Width="Auto" Height="Auto" Background="White" 
                                                BorderBrush="{StaticResource color6}" BorderThickness="4">
                                        <ItemsControl ItemsSource="{Binding Notifications}" HorizontalAlignment="Center" Padding="4">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource color12}" BorderThickness="1" Padding="2" Margin="2" CornerRadius="3">
                                                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="3 3 3 3">
                                                            <fa:IconImage Icon="Bell" Width="12" Height="12" Margin="0 0 5 0"/>
                                                            <TextBlock Text="{Binding Message}" 
                                                                HorizontalAlignment="Center" 
                                                                 VerticalAlignment="Center"
                                                                       FontSize="14"/>
                                                        </StackPanel>
                                                    </Border>
                                                    
                                                    
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Grid>
                            </Popup>

                        </StackPanel>
                        
                    </Grid>

                    <!--content / child viewws-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,0,0">
                        
                    </ContentControl>
                </Grid>

               
                
            </Border>


        </Grid>
     </Border>

</Window>
