Views/ProfileView.xaml

<UserControl x:Class="AnimalClinic.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
             xmlns:local="clr-namespace:AnimalClinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="YourImageConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Picture:" Margin="5" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontFamily="Monsterrat"/>

        <Border Width="100" Height="100" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource color12}" BorderThickness="2" CornerRadius="5"
HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"
Background="Transparent" AllowDrop="True" Drop="Border_Drop" DragEnter="Border_DragEnter">
            <Image x:Name="userImage" Source="{Binding User.Picture, Converter={StaticResource YourImageConverter}}"  Height="100" Margin="5"/>

        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontFamily="Monsterrat"/>
        <Border HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0 10" Width="300" BorderBrush="{StaticResource color2}" BorderThickness="1" CornerRadius="5">
            <TextBox Style="{StaticResource AddFiedTextBox}"  Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Border>


        <!-- Surname -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontFamily="Monsterrat"/>
        <Border HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0 10"  BorderBrush="{StaticResource color2}" BorderThickness="1" CornerRadius="5" Width="300">
            <TextBox Style="{StaticResource AddFiedTextBox}"  Text="{Binding User.SureName, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontFamily="Monsterrat"/>
        </Border>


        <!-- Email -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontFamily="Monsterrat"/>
        <Border HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0 10" BorderBrush="{StaticResource color2}" BorderThickness="1" CornerRadius="5" Width="300">
            <TextBox Style="{StaticResource AddFiedTextBox}"  Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Border>


        <!-- Picture (przykładowy sposób wyświetlenia) -->



        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="Save" Margin="5" Style="{StaticResource addButton}" />
    </Grid>
</UserControl>
