Views/RegisterView.xaml

<UserControl x:Class="AnimalClinic.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalClinic.Views"
             xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
             xmlns:customcontrols="clr-namespace:AnimalClinic.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="650">
    <UserControl.DataContext>
        <viewModel:RegisterViewModel/>
    </UserControl.DataContext>
    <StackPanel Width="220"
                         Orientation="Vertical"
                         Margin="290,15,290,3">
        <TextBlock Text="Email"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Margin="0,0,0,0"/>
        <TextBox x:Name="txtLogin"
                          Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Monsterrat"
                          Foreground="White"
                          Background="Transparent"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">
        </TextBox>
        <TextBlock Text="Password"
               Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Monsterrat"
               Margin="0,15,0,0"/>
        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28"
                                                Margin="0,5,0,0">

        </customcontrols:BindablePasswordBox>
        <TextBlock Text="Confirm Password"
       Foreground="DarkGray"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Monsterrat"
       Margin="0,15,0,0"/>
        <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28"
Margin="0,5,0,0">

        </customcontrols:BindablePasswordBox>
        <TextBlock Text="Name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Monsterrat"
                    Margin="0,15,0,0"/>
        <TextBox x:Name="txtName"
                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   Foreground="White"
                   Background="Transparent"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,1"
                   Height="28"
                   VerticalContentAlignment="Center"
                   Margin="0,5,0,0"
                   Padding="20,0,0,0">
        </TextBox>

        <TextBlock Text="Surename"
            Foreground="DarkGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Monsterrat"
            Margin="0,15,0,0"/>
        <TextBox x:Name="txtSurename"
           Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
           FontSize="13"
           FontWeight="Medium"
           FontFamily="Monsterrat"
           Foreground="White"
           Background="Transparent"
           CaretBrush="LightGray"
           BorderBrush="DarkGray"
           BorderThickness="0,0,0,1"
           Height="28"
           VerticalContentAlignment="Center"
           Margin="0,5,0,0"
           Padding="20,0,0,0">
        </TextBox>
        <TextBlock Text="Picture"
    Foreground="DarkGray"
    FontSize="12"
    FontWeight="Medium"
    FontFamily="Monsterrat"
    Margin="0,15,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Width="100" Height="100"
Background="LightGray" AllowDrop="True" Drop="Border_Drop" DragEnter="Border_DragEnter">
                <Image x:Name="userImage" Stretch="Uniform" Source="{Binding Picture, Mode=TwoWay}"/>
                
            </Border>
            <Button x:Name="btnUndo" 
             Command="{Binding LoginCommand}"
             BorderThickness="0"
             Content="Undo"
             Foreground="White"
             FontSize="12"
             FontFamily="Montserrat"
             Cursor="Hand"
             Click="btnUndo_Click"
             Grid.Column="2"
             Margin="0,30,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DD8e34"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DAae34"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                         Height="40" 
                         CornerRadius="20"
                         Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center
                                       "/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock  Text="{Binding ErrorMessage}"
                       Foreground="#D7596D"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>
        
        <Button x:Name="btnRegister"
                    Command="{Binding RegisterCommand}"
                    BorderThickness="0"
                    Content="Register"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,30,0,0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DD8e34"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DAae34"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                                Height="40" 
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center
                                              "/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>

</UserControl>
