Views/StartView.xaml

<Window x:Class="AnimalClinic.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalClinic.Views"
        xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
        mc:Ignorable="d"
        Title="StartView" Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:StartViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <local:RegisterView/>
        </DataTemplate>
    </Window.Resources>


    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image2.png" 
                 Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10" 
        BorderThickness="3"
         Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Caption}"
                    Foreground="DarkGray"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize" 
                 BorderThickness="0"
                 Content="-"
                 Foreground="White"
                 FontSize="16"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="1"
                 Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28EDAe"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AF8b"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                             CornerRadius="9"
                             Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"           
                 BorderThickness="0"
                 Content="X"
                 Foreground="White"
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="2"
                 Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DAae34"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DD8e34"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
                <ContentControl Content="{Binding CurrentChildView}"
                            Grid.Row="1"
                            >
            
            </ContentControl>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BackText}" FontSize="12" Foreground="DarkGray"
                                    FontFamily="Monsterrat"
                                    FontWeight="Medium"
                                   Margin="0 0 0 10">
                            
                        </TextBlock>
                        <Button Content="{Binding ButtonContent}" Style="{StaticResource registerButton}" Margin="10,0,0,10" Command="{Binding CurrentButtonCommand}"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>


</Window>
