Views/VeteriansView.xaml

<UserControl x:Class="AnimalClinic.Views.VeteriansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalClinic.Views"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:viewModel="clr-namespace:AnimalClinic.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:VeteriansViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="Transparent">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock  Text="Thanking you for the trust you place in us, we promise to become even better in order to serve you better." TextWrapping="Wrap" Margin="20 0" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0" >
                    <ItemsControl ItemsSource="{Binding Vets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="400" Height="Auto" CornerRadius="5" BorderThickness="3" BorderBrush="{StaticResource color12}" Padding="12">

                                    
                                    
                                    <StackPanel>
                                        <Border Width="200" Height="280" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Picture}"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Margin="5 0"  Text="Name:" FontSize="15" FontWeight="Medium"/>
                                            <TextBlock Margin="5 0"  Text="{Binding Name}" FontSize="15" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"  Text="Last Name:" FontSize="15" FontWeight="Medium"/>
                                            <TextBlock Margin="5 0"  Text="{Binding Surname}" FontSize="15" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"  Text="Specialization:" FontSize="15" FontWeight="Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding Specialization}" FontSize="15"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"  Text="Email:" FontSize="15" FontWeight="Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding Email}" FontSize="15"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"  Text="Phone:" FontSize="15" FontWeight="Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding Phone}" FontSize="15"/>
                                        </StackPanel>
                                        <Separator/>
                                        <TextBlock Margin="5 0" Text="{Binding Description}" FontSize="15" TextWrapping="WrapWithOverflow"/>

                                    </StackPanel>
        
                                    
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
