CustomControls/AddAppointmentDialog.xaml

<Window x:Class="AnimalClinic.CustomControls.AddAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalClinic.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="AddAppointmentDialog"  MinHeight="460" MinWidth="400" Width="400" Height="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <Button Cursor="Hand" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Right" Margin="225 0 10 0" Width="30" Height="30" Style="{StaticResource controlButton}">
                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
            </Button>

        </StackPanel>
        <TextBlock Text="Adding New Appointment" Grid.Row="1" Margin="20 0 0 0" FontSize="16" FontWeight="Medium" FontFamily="Monsterrat" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Animal:"  HorizontalAlignment="Right" Margin="5" Padding="5"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource color2}"  Height="36" Padding="4"  BorderThickness="1" CornerRadius="14" >
                    <ComboBox x:Name="animal_cb" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Animals}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding AnimalId}" ></ComboBox>
                </Border>


                <!-- Vet -->
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Veterian:" Margin="5"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource color2}"  Height="36" Padding="4"  BorderThickness="1" CornerRadius="14" >
                    <ComboBox x:Name="vet_cb" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Vets}" DisplayMemberPath="FullName" SelectedValuePath="Id" SelectedValue="{Binding VetId}" ></ComboBox>
                </Border>


                <!-- Data wizyty -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Visit Date:" Margin="5" Padding="5"/>
                <DatePicker x:Name="dob_dp"  Grid.Row="3" Grid.Column="1" Margin="5"/>
        
                <!-- Kolor -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Notes:" HorizontalAlignment="Right" Margin="5" Padding="5"/>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource color2}"  Height="Auto"  BorderThickness="1" CornerRadius="14"  >
                    <RichTextBox x:Name="notes_tb" Margin="5" BorderThickness="0" />
                </Border>
                <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Red" FontWeight="Medium" Text="{Binding ErrorMessage}"></TextBlock>
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnSave" Content="Save" Margin="5" Click="btnSave_Click" Style="{StaticResource addButton}">
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
